PORT=3000

DATABASE_URL=

JWT_SECRET=

UPSTASH_VECTOR_REST_URL="https://casual-redfish-56383-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN=

GOOGLE_API_KEY=

ENV="development"

API_KEY_SECRET="speechflowsecret"
API_KEY_ID="speechflowid"